{"name":"DiscTik","description":"RP-Tik for Vendetta :)","authors":[{"name":"Wme","id":"865632950443835392"}],"main":"index.js","vendetta":{"icon":"img_account_sync_tiktok_dark"},"hash":"60f7d21b0b71b242fe5269f60ac60d81d57ed1fe7777b160d8662933749bfdc2"}